amqp==5.1.1
asgiref==3.5.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
coverage==6.5.0
Django==4.1.2
django-filter==22.1
django-mailjet==0.3.1
flower==1.2.0
gevent==22.10.2
greenlet==2.0.1
humanize==4.4.0
idna==3.4
kombu==5.2.4
mailjet-rest==1.3.4
Pillow==9.2.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
pycparser==2.21
pytz==2022.6
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tornado==6.2
tzdata==2022.5
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
zope.event==4.5.0
zope.interface==5.5.2
